# testOWT_heavy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offerwalltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offerwalltest/api/: MainApiInterface.kt
app/src/main/java/com/example/offerwalltest/app/: App.kt
app/src/main/java/com/example/offerwalltest/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/offerwalltest/data/: Constants.kt  ItemObj.kt
app/src/main/java/com/example/offerwalltest/data/response/: idsObj.kt
app/src/main/java/com/example/offerwalltest/di/koin/: Modules.kt
app/src/main/java/com/example/offerwalltest/network/interceptor/: ParamsInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/example/offerwalltest/network/retrofit/: RetrofitFactory.kt  RetrofitFactoryImplement.kt
app/src/main/java/com/example/offerwalltest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/offerwalltest/ui/fragments/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/offerwalltest/utils/coroutine/: CoroutineHelper.kt
app/src/main/java/com/example/offerwalltest/utils/drawableSVG/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/offerwalltest/utils/extensions/: GlideExtension.kt  ViewExtension.kt  viewModelExtensions.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/offerwalltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
