apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.offerwalltest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField 'String', 'URL', '"https://demo3005513.mockable.io"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            buildConfigField 'String', 'URL', '"https://demo3005513.mockable.io"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'

    // KOIN
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.1.6'
    implementation "io.insert-koin:koin-androidx-ext:2.0.1"
    implementation "io.insert-koin:koin-androidx-scope:2.1.6"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // REST API: retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    //implementation2 'com.github.bumptech.glide:glide:4.13.2'
    //implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.caverock:androidsvg:1.2.1'

    // CHUCK
    /*debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'*/
}